# TrackingFamily

app/: build.gradle
app/src/androidTest/java/com/software/trackingfamily/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/trackingfamily/: MapsActivity.java  MemberAdapter.java
app/src/main/java/com/software/trackingfamily/application/: AppController.java
app/src/main/java/com/software/trackingfamily/interfaces/: ICallback.java  IDataSource.java  OnBackPressedListener.java
app/src/main/java/com/software/trackingfamily/models/: User.java
app/src/main/java/com/software/trackingfamily/net/retrofit/: ApiResponse.java  ApiUtil.java  ServiceRetrofit.java
app/src/main/java/com/software/trackingfamily/ui/: AuthActivity.java
app/src/main/java/com/software/trackingfamily/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/software/trackingfamily/ui/map/: DirectionCustomModel.java  DirectionsJSONParser.java  MapAnimator.java  MapContract.java  (+4 more)
app/src/main/java/com/software/trackingfamily/utils/: Constants.java
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  ic_my_location_black_24dp.xml  ic_navigation_black_24dp.xml  ic_phone_black_24dp.xml  map_bg_rcv_member.xml  map_layer_my_location.xml  signin_bg_button_signin.xml  signin_drawable_left_user.xml
app/src/main/res/layout/: activity_auth.xml  activity_maps.xml  activity_profile.xml  fragment_signin.xml  fragment_signup.xml  item_member.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/software/trackingfamily/: ExampleUnitTest.java
(+11 files in other folders)
